TELEGRAM_TOKEN=8132221861:AAEKFg3CUUESr8Pc5jHiqhC09rXZAOFhSxU
FERNET_KEY=w3AxKdd5GixFyFX2_i6vFkwVzVYJeK2LcpgsWxC9Y-k=
OAUTH_REDIRECT_URI=web-production-e2816.up.railway.app/oauth/callback
POLL_INTERVAL=5
ALIAS_RANDOM_LEN=6
